# -Jurisdiction

./: pom.xml
src/main/java/com/lizhenfang/lizhenfangday01/: LizhenfangDay01Application.java
src/main/java/com/lizhenfang/lizhenfangday01/Vo/: ResultEntity.java
src/main/java/com/lizhenfang/lizhenfangday01/config/: MyBatisConfig.java  MyWebMvcConfigurer.java
src/main/java/com/lizhenfang/lizhenfangday01/controller/: DepartmentController.java  EmployeeController.java  MenuController.java  Menu_roleController.java  NationController.java  PositionController.java  RoleController.java  UploadController.java  UserController.java  User_roleController.java
src/main/java/com/lizhenfang/lizhenfangday01/entity/: Department.java  Employee.java  Menu.java  Menu_role.java  Nation.java  NationVo.java  Position.java  Role.java  RoleVo.java  User.java  UserVo.java  User_role.java
src/main/java/com/lizhenfang/lizhenfangday01/mapper/: DepartmentMapper.java  EmployeeMapper.java  MenuMapper.java  Menu_roleMapper.java  NationMapper.java  PositionMapper.java  RoleMapper.java  UserMapper.java  User_roleMapper.java
src/main/java/com/lizhenfang/lizhenfangday01/service/: IDepartmentService.java  IEmployeeService.java  IMenuService.java  IMenu_roleService.java  INationService.java  IPositionService.java  IRoleService.java  IUserService.java  IUser_roleService.java
src/main/java/com/lizhenfang/lizhenfangday01/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  Menu_roleServiceImpl.java  NationServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  User_roleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/xml/: DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  Menu_roleMapper.xml  NationMapper.xml  PositionMapper.xml  RoleMapper.xml  UserMapper.xml  User_roleMapper.xml
src/test/java/com/lizhenfang/lizhenfangday01/: CodeGenerators.java  LizhenfangDay01ApplicationTests.java
