#配置端口号
server.port=92
#配置项目的路径
server.servlet.context-path=/

#激活指定的文件
#spring.profiles.active=bonecp

#配置数据驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接的url地址
spring.datasource.url=jdbc:mysql://localhost:3306/vue?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#用户密码
spring.datasource.password=root
#数据源 默认的数据 HiKari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#mybatis-plus输出日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus加载的配置
mybatis-plus.mapper-locations=classpath:xml/*.xml

#mybatis-plus.type-enums-package=com.lizhenfang.controller.enums

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.expose-spring-macro-helpers=false

spring.mvc.static-path-pattern=/public/**